# android_webview

./: CEF.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/android_wv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: battery.html  index.html
app/src/main/assets/web/css/: battery.css  comm.css  detail.css  index.css
app/src/main/assets/web/html/: detail.html
app/src/main/assets/web/js/: index.js
app/src/main/java/com/study/android_wv/: BatteryChangeReceiver.java  Jsinterface.java  MainActivity.java  ViewDetailActivity.java
app/src/main/res/layout/: activity_main.xml  view_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/android_wv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
